# SaudiExperAndroidMobileApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/saudiexpertsecondversion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saudiexpertsecondversion/: AppointmentDetails.java  MainActivity.java  Main_Registertion.java  SelectedTourInfo.java
app/src/main/java/com/example/saudiexpertsecondversion/Guest/: G_Home.java  G_ShowTourDetails.java  (+3 more)
app/src/main/res/drawable/: cart_border.xml  ic_baseline_access_time_24.xml  ic_baseline_add_location_24.xml  ic_baseline_arrow_drop_down_circle_24.xml  ic_baseline_date_range_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_hourglass_top_24.xml  ic_baseline_login_24.xml  ic_baseline_update_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  ic_check_approve.xml  ic_check_reject.xml  search_border.xml  signup_input.xml
app/src/main/res/layout/: activity_appointment_details.xml  activity_g_home.xml  activity_g_show_tour_details.xml  activity_main_registertion.xml  activity_selected_tour_info.xml  activity_splash_screen.xml  activity_t_edit_profile.xml  activity_t_home.xml  activity_t_login.xml  activity_t_make_appointment.xml  activity_t_show_tour_details.xml  activity_t_show_tour_guide_info.xml  activity_t_sign_up.xml  activity_tg_add_tour.xml  activity_tg_edit_profile.xml  activity_tg_home.xml  activity_tg_login.xml  activity_tg_show_tour_deatils.xml  activity_tg_show_tourist_cart_info.xml  activity_tg_sign_up.xml  activity_tg_update_tour.xml  approve_reject_window.xml  fragment_g_cart.xml  fragment_g_home.xml  fragment_g_profile.xml  fragment_t_cart_fragment.xml  fragment_t_fragemnt_home.xml  fragment_t_profile.xml  fragment_tg_cart.xml  fragment_tg_fragament_profile.xml  fragment_tg_fragemnt_home.xml  geust_pop_window.xml  logout_window.xml  search_pop_window.xml  tour_guide_cart_item.xml  tour_item.xml  tourist_cart_item.xml  type_user_dialog.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/saudiexpertsecondversion/: ExampleUnitTest.java
(+30 files in other folders)
